This is PINS'24 compiler (memory):
Program:
  VarDef x [1.1:1.14] size=12 inits=42,42,42
    Inits:
      Init 3* [1.9:1.14]
        AtomExpr INTCONST(42) [1.13:1.14]
  VarDef y [2.1:2.18] size=16 inits=2,3,5,7
    Inits:
      Init 1* [2.9:2.9]
        AtomExpr INTCONST(2) [2.9:2.9]
      Init 1* [2.12:2.12]
        AtomExpr INTCONST(3) [2.12:2.12]
      Init 1* [2.15:2.15]
        AtomExpr INTCONST(5) [2.15:2.15]
      Init 1* [2.18:2.18]
        AtomExpr INTCONST(7) [2.18:2.18]
  VarDef z [3.1:3.20] size=48 inits=65,66,67,0,65,66,67,0,65,66...
    Inits:
      Init 3* [3.9:3.20]
        AtomExpr STRCONST("ABC\00") [3.13:3.20]
  VarDef w [4.1:4.44] size=6000 inits=2,2,2,2,2,2,2,2,2,2...
    Inits:
      Init 100* [4.9:4.15]
        AtomExpr INTCONST(2) [4.15:4.15]
      Init 200* [4.18:4.28]
        AtomExpr CHRCONST('\FF') [4.24:4.28]
      Init 300* [4.31:4.44]
        AtomExpr STRCONST("ABC\00") [4.37:4.44]
:-) Done.
