fun epic(p1, p2, p3, p4) =
    let var beans = 7 * "beans" in beans = 5 * "beans",
        let var x = 0 in x = 1,
           let var y = 0 in y = 1,
               let var z = 0 in z = 1,
                   let
                       var w = 1
                       fun cool(p1, p2) = x * 3
                       fun very_cool(p1) = x * 2
                       fun extremely_cool(p3) =
                           let
                               var thinking = 5 * 't'
                               fun functione(par) = x * 4
                           in
                               if 1 == 3 then
                                   very_cool(3)
                               end
                           end, extremely_cool(3)
                   in
                       if 1 == 2 then
                           cool(1, 2)
                       end
                   end
               end
           end
        end
    end
, 1
